* {
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100svh;
}

h1 {
  text-align: center;
  margin-block: 40px;
}

div {
  display: grid;
  place-items: center;
  border: solid 1px black;
  min-height: 100px;
  font-size: 3rem;
  background-color: chocolate;
}
main {
  border: solid 1px black;
  padding: 1em;
  display: grid;
  max-width: 80%;
  min-height: 60svh;
  margin-inline: auto;

  grid-template-columns: repeat(4, minmax(100px, 1fr));
  /* grid-template-rows: 1fr 100px 200px; */
  /* row-gap: 1em; */
  /* column-gap: 1em; */
  gap: .7em;
  grid-auto-rows: 1fr;
grid-template-areas: 
"header header header header"
"two two three aside"
"five five six aside"
"five five seven eight"
;
  /* grid-auto-flow: column; */

}

#item1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: header;
}

#item2 {
  background-color: blueviolet;
  /* grid-column: 4/5;
  grid-row: 1/4; */
  
}

#item3 {
  background-color: palevioletred;
  /* grid-column: 1/3;
  grid-row: 2/4; */
}

#item4 {
  background-color: blue;
  
}

#item5 {
  background-color: black;
  color: white;
}

#item6 {
  background-color: coral;
}

#item7 {
  background-color: brown;
}

#item8 {
  background-color: lightseagreen;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    background-color: black;
    color: white;
}